* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

:root {
    --grey: rgb(217, 226, 235);
    --blue: rgb(17, 160, 226);
    --text-grey: rgb(71, 78, 85);
}

body {
    display: grid;
    grid: 1fr 5fr / 1fr 5fr;
    margin: 0;
    height: 100vh;
    gap: 4px;
}

header {
    grid-area: 1 / 2 / 1 / 2;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.319);
    display: grid;
    grid: 1fr 3fr / 3fr 2fr;
}

.sidebar {
    background-color: var(--blue);
    grid-area: 1 / 1 / 3 / 1;
    box-shadow: 4px 0px 2px rgba(13, 95, 133, 0.805);
}

.sidebar .container {
    display: grid;
    grid-template-rows: 120px repeat(5, 1fr) 2fr repeat(3, 1fr);
    height: 80%;
    padding-left: 2rem;
}

.main {
    background-color: var(--grey);
    padding: 1rem;
    padding-bottom: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 32px;
}

.container p {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.dashboard p {
    font-size: 2.1rem;
}

.search {
    margin-top: .5rem;
}

.search div {
    width: 50rem;
    height: 40px;
    border-radius: 25px;
    background-color: var(--grey);
}

.buttons {
    align-self: center;
}

.buttons button {
    margin-right: 3rem;
    height: 42px;
    width: 120px;
    border-radius: 20px;
    background-color: var(--blue);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
}

.profile p {
    font-weight: bold;
}

.profile h1 {
    margin-top: 5px;
}

.profile {
    align-self: center;
}

.projects {
    display: grid;
    grid: 50px repeat(3, 12rem) / 1fr 1fr;
    gap: 24px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.465);
}

.projects .card {
    display: grid;
    grid-template-columns: 6px 1fr 100px;
    overflow: hidden;
}

.projects h3 {
    margin: 5px;
    margin-left: 0;
}

.projects p {
    font-size: 12px;
    margin: 0;
    color: var(--text-grey);
}

.projects .card div:nth-child(2) {
    margin: 20px;
}

.border {
    background-color: rgb(255, 179, 0);
    border: 1px solid rgba(185, 120, 0, 0.438);
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    padding: 10px;
}

.other {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.other .card {
    padding: 10px 30px 10px 30px;
}

.announcements .card div:nth-child(2) {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.announcements .card p {
    color: var(--text-grey);
    font-size: 11px;
    margin-top: 0;
}

.announcements .card h3 {
    margin-bottom: 5px;
    font-size: 16px;
}

.trending .card h3{
    font-size: 12px;
    margin-bottom: 5px;
}

.trending .card p {
    color: var(--text-grey);
    font-size: 10px;
    font-weight: bold;
    margin-top: 0;
}

.cont {
    height: 55px;
    display: flex;
    align-items: center;
}